{
    "GDLibraryMode": "GDEnterprise",
    "GDApplicationID":"com.good.gd.example.push",
    "GDApplicationVersion":"1.0.0.0",
    "GDConsoleLogger": [
        "GDFilterNone",
        "GDFilterErrors_",
        "GDFilterWarnings_",
        "GDFilterInfo_",
        "GDFilterDetailed_"
    ]
}
